################################ Made by ByLife & Luxchar with Love ############################
#                                                                                              #
#                                    -  GENERAL CONFIGURATION  -                               #
#                                                                                              #
DB_TYPE=mongo # It supports SQL too, to do so, change the DB_TYPE from 'mongo' to 'sql'         #
#                                                                                              #
HTTP_API=true # Can be false to not make a HTTP API                                             #
HTTP_PORT=3000                                                                                 #
#                                                                                              #
WEBSOCKETS_API=true                                                                            #
WEBSOCKETS_PORT=3001                                                                           #
#                                                                                              #
################################################################################################
#                                                                                              #
#                                    -  MONGO CONFIGURATION  -                                 #
#                                                                                              #
MONGO_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<HOST>/<DATABASE>?retryWrites=true&w=majority    #
MONGO_USERNAME=admin   # OPTIONAL, YOU DIRECTLY PUT IT INTO THE MONGO_URL                      #
MONGO_PASSWORD=123456  # OPTIONAL, YOU DIRECTLY PUT IT INTO THE MONGO_URL                      #
MONGO_HOST=test.com    # SAME                                                                  #
MONGO_DATABASE=admin   # SAME                                                                  #
#                                                                                              #
################################################################################################
#                                                                                              #
#                                    -  SQL  CONFIGURATION  -                                  #
#                                                                                              #
SQL_DATABASE=admin                                                                             #
SQL_HOST=localhost                                                                             #
SQL_USERNAME=admin                                                                             #
SQL_PASSWORD=rlysecurepass                                                                     #
SQL_PORT=3609                                                                                  #
################################################################################################                                                      
#                                                                                              #
#                                    -  OPTIONAL CONFIGURATION  -                              #
#                                                                                              #
BASE_URI=https://template.com                                                                  #
#                                                                                              #
################################################################################################
# ANY SUGGESTIONS ? OPEN A TICKET IN GITHUB                                                    #
################################################################################################